{
  "name": "sherby-messenger",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/Zertz/sherby-messenger",
  "author": "Pier-Luc Gendreau",
  "scripts": {
    "install":
      "cd client && yarn && cd ../mongodb && yarn && cd ../server && yarn",
    "mongodb": "cd mongodb && yarn start",
    "server": "cd server && yarn dev",
    "client": "cd client && yarn dev",
    "deploy": "cd client && yarn deploy && cd ../server && yarn deploy"
  }
}
